<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" 
    android:orientation="vertical" 
    android:padding="10dip"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" android:background="@drawable/bg_black">


   <LinearLayout
       android:layout_width="fill_parent"
       android:layout_height="fill_parent"
       android:layout_weight="1"
       android:orientation="horizontal" android:layout_marginBottom="10dp">

       <FrameLayout
           android:id="@+id/frameLayout1"
           android:layout_height="fill_parent"
           android:layout_marginRight="10dp"
           android:layout_width="fill_parent"
           android:layout_weight="1"
           android:background="@drawable/red_palet_style" android:clickable="true">
		   <TextView
	            android:layout_width="fill_parent"
	            android:layout_height="fill_parent"	
	            android:text="首页"	android:gravity="center"
	            android:textColor="#ffffff"
	            android:textSize="18sp">
	        </TextView>
       </FrameLayout>



       <LinearLayout
           android:id="@+id/linearLayout1"
           android:layout_height="fill_parent"
           android:layout_width="fill_parent"
           android:layout_weight="1"
           android:orientation="vertical" >
			<TextView
	            android:id="@+id/txt_userAge1"  android:background="@drawable/blue_palet_style"
	            android:layout_width="fill_parent"
	            android:layout_height="fill_parent"	
	            android:layout_marginBottom="5dp"
	            android:text="LED"	android:gravity="center"
	            android:textColor="#ffffff"
	            android:textSize="18sp" android:layout_weight="1" 
	            android:clickable="true"
	            android:onClick="paletClickHandler">
	        </TextView>
	        <TextView
	            android:id="@+id/txt_userAge2"  android:background="@drawable/blue_palet_style"
	            android:layout_width="fill_parent"
	            android:layout_height="fill_parent"	
	            android:text="灯饰"	android:gravity="center"
	            android:textColor="#ffffff"
	            android:textSize="18sp" android:layout_weight="1" android:clickable="true">
	        </TextView>
       </LinearLayout>

   </LinearLayout>
    

   <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:orientation="horizontal" android:layout_marginBottom="10dp">

        <FrameLayout
            android:id="@+id/frameLayout02"
            android:layout_height="fill_parent"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:background="@drawable/dyell" android:layout_width="fill_parent" android:clickable="true">

        </FrameLayout>
        
            <LinearLayout
           android:id="@+id/linearLayout2"
           android:layout_height="fill_parent"
           android:layout_weight="1"
           android:orientation="vertical" android:layout_width="fill_parent">

                <LinearLayout
                    android:id="@+id/linearLayout3"
                    android:layout_width="fill_parent"
		            android:layout_height="fill_parent"	
		            android:layout_marginBottom="5dp" android:layout_weight="1">
                    <TextView
			            android:id="@+id/txt_userAge3"  android:background="@drawable/red_palet_style"
			            android:layout_weight="1"
			            android:layout_height="fill_parent"	
			            android:text="宏观"	android:gravity="center"
			            android:textColor="#ffffff"
			            android:textSize="18sp" android:layout_marginRight="5dp" android:layout_width="wrap_content" android:clickable="true">
			        </TextView>
			        <TextView
			            android:id="@+id/txt_userAge4"  android:background="@drawable/red_palet_style"
			            android:layout_height="fill_parent"	
			            android:layout_weight="1"
			            android:text="微博"	android:gravity="center"
			            android:textColor="#ffffff"
			            android:textSize="18sp" android:layout_width="wrap_content" android:clickable="true">
			        </TextView>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearLayout4"
                    android:layout_width="fill_parent"
		            android:layout_height="fill_parent"	
		            android:layout_weight="1">
                    <TextView
			            android:id="@+id/txt_userAge4"  android:background="@drawable/red_palet_style"
			            android:layout_weight="1"
			            android:layout_width="wrap_content"
			            android:layout_height="fill_parent"	
			            android:text="人物"	android:gravity="center"
			            android:textColor="#ffffff"
			            android:textSize="18sp" android:layout_marginRight="5dp" android:clickable="true">
			        </TextView>
			        <TextView
			            android:id="@+id/txt_userAge5"  android:background="@drawable/red_palet_style"
			            android:layout_height="fill_parent"	
			            android:layout_weight="1"
			            android:layout_width="wrap_content"
			            android:text="电子报"	android:gravity="center"
			            android:textColor="#ffffff"
			            android:textSize="18sp" android:clickable="true">
			        </TextView>
                </LinearLayout>

       </LinearLayout>
    
    </LinearLayout>
    
   <LinearLayout
       android:layout_width="fill_parent"
       android:layout_height="fill_parent"
       android:layout_weight="1"
       android:orientation="horizontal" android:layout_marginBottom="10dp">

       <LinearLayout
           android:id="@+id/linearLayout5"
           android:layout_height="fill_parent"
           android:layout_width="fill_parent"
           android:layout_weight="1"
           android:layout_marginRight="10dp"
           android:orientation="vertical" >
			<TextView
	            android:id="@+id/txt_userAge6"  android:background="@drawable/blue_palet_style"
	            android:layout_width="fill_parent"
	            android:layout_height="fill_parent"	
	            android:layout_marginBottom="5dp"
	            android:text="企业"	android:gravity="center"
	            android:textColor="#ffffff"
	            android:textSize="18sp" android:layout_weight="1" android:clickable="true">
	        </TextView>
	        <TextView
	            android:id="@+id/txt_userAge7"  android:background="@drawable/blue_palet_style"
	            android:layout_width="fill_parent"
	            android:layout_height="fill_parent"	
	            android:text="专栏"	android:gravity="center"
	            android:textColor="#ffffff"
	            android:textSize="18sp" android:layout_weight="1" android:clickable="true">
	        </TextView>
       </LinearLayout>
       
           <FrameLayout
           android:id="@+id/frameLayout3"
           android:layout_height="fill_parent"
           android:layout_width="fill_parent"
           android:layout_weight="1"
           android:background="@drawable/red_palet_style" android:clickable="true">

       </FrameLayout>

   </LinearLayout>
</LinearLayout>